Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: supabase in c:\users\dell\appdata\roaming\python\python314\site-packages (2.27.0)
Requirement already satisfied: postgrest in c:\users\dell\appdata\roaming\python\python314\site-packages (2.27.0)
Requirement already satisfied: realtime==2.27.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from supabase) (2.27.0)
Requirement already satisfied: supabase-functions==2.27.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from supabase) (2.27.0)
Requirement already satisfied: storage3==2.27.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from supabase) (2.27.0)
Requirement already satisfied: supabase-auth==2.27.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from supabase) (2.27.0)
Requirement already satisfied: httpx<0.29,>=0.26 in c:\users\dell\appdata\roaming\python\python314\site-packages (from supabase) (0.28.1)
Requirement already satisfied: yarl>=1.22.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from supabase) (1.22.0)
Requirement already satisfied: deprecation>=2.1.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from postgrest) (2.1.0)
Requirement already satisfied: pydantic<3.0,>=1.9 in c:\users\dell\appdata\roaming\python\python314\site-packages (from postgrest) (2.12.5)
Requirement already satisfied: typing-extensions>=4.14.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from realtime==2.27.0->supabase) (4.15.0)
Requirement already satisfied: websockets<16,>=11 in c:\users\dell\appdata\roaming\python\python314\site-packages (from realtime==2.27.0->supabase) (15.0.1)
Requirement already satisfied: pyiceberg>=0.10.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from storage3==2.27.0->supabase) (0.10.0)
Requirement already satisfied: pyjwt>=2.10.1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.0->supabase) (2.10.1)
Requirement already satisfied: strenum>=0.4.15 in c:\users\dell\appdata\roaming\python\python314\site-packages (from supabase-functions==2.27.0->supabase) (0.4.15)
Requirement already satisfied: anyio in c:\users\dell\appdata\roaming\python\python314\site-packages (from httpx<0.29,>=0.26->supabase) (4.12.0)
Requirement already satisfied: certifi in c:\users\dell\appdata\roaming\python\python314\site-packages (from httpx<0.29,>=0.26->supabase) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\users\dell\appdata\roaming\python\python314\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in c:\users\dell\appdata\roaming\python\python314\site-packages (from httpx<0.29,>=0.26->supabase) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\dell\appdata\roaming\python\python314\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Requirement already satisfied: h2<5,>=3 in c:\users\dell\appdata\roaming\python\python314\site-packages (from httpx[http2]<0.29,>=0.26->postgrest) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest) (4.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pydantic<3.0,>=1.9->postgrest) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pydantic<3.0,>=1.9->postgrest) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pydantic<3.0,>=1.9->postgrest) (0.4.2)
Requirement already satisfied: packaging in c:\users\dell\appdata\roaming\python\python314\site-packages (from deprecation>=2.1.0->postgrest) (25.0)
Requirement already satisfied: cachetools<7.0,>=5.5 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (6.2.4)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (8.3.1)
Requirement already satisfied: fsspec>=2023.1.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (2025.12.0)
Requirement already satisfied: mmh3<6.0.0,>=4.0.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (5.2.0)
Requirement already satisfied: pyparsing<4.0.0,>=3.1.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (3.3.1)
Requirement already satisfied: pyroaring<2.0.0,>=1.0.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (1.0.3)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (2.32.5)
Requirement already satisfied: rich<15.0.0,>=10.11.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (14.2.0)
Requirement already satisfied: sortedcontainers==2.4.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (2.4.0)
Requirement already satisfied: strictyaml<2.0.0,>=1.7.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (1.7.3)
Requirement already satisfied: tenacity<10.0.0,>=8.2.3 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyiceberg>=0.10.0->storage3==2.27.0->supabase) (9.1.2)
Requirement already satisfied: colorama in c:\users\dell\appdata\roaming\python\python314\site-packages (from click<9.0.0,>=7.1.1->pyiceberg>=0.10.0->storage3==2.27.0->supabase) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\dell\appdata\roaming\python\python314\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase) (2.6.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase) (2.19.2)
Requirement already satisfied: python-dateutil>=2.6.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase) (2.9.0.post0)
Requirement already satisfied: mdurl~=0.1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase) (0.1.2)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.0->supabase) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.0->supabase) (2.0.0)
Requirement already satisfied: pycparser in c:\users\dell\appdata\roaming\python\python314\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.0->supabase) (2.23)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python314\site-packages (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase) (1.17.0)
Requirement already satisfied: multidict>=4.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from yarl>=1.22.0->supabase) (6.7.0)
Requirement already satisfied: propcache>=0.2.1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from yarl>=1.22.0->supabase) (0.4.1)
